<Material MtlFlags="524288" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.21952623,0.21952623,0.21952623" Emittance="0,0,0,0" Opacity="1" Shininess="240" VoxelCoverage="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="entities/Buildings/Textures/BarracksFloor_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
  </Texture>
  <Texture Map="Bumpmap" File="entities/Buildings/Textures/BarracksFloor_ddn.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
  </Texture>
  <Texture Map="Specular" File="entities/Buildings/Textures/BarracksFloor_spec.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
